NODE_ENV=development
PORT=5000
MONGO_URI='mongodb://database:Password@ac-u5lde51-shard-00-00.eyiecuw.mongodb.net:27017,ac-u5lde51-shard-00-01.eyiecuw.mongodb.net:27017,ac-u5lde51-shard-00-02.eyiecuw.mongodb.net:27017/?ssl=true&replicaSet=atlas-jb67aj-shard-0&authSource=admin&retryWrites=true&w=majority'
JWT_SECRET=abc123

PAYPAL_CLIENT_ID=Aat6vAmQTqhCeA0sfiDd8FJ7t3YcXZauOPVwQvXUUbQuBT7TcD13XWRY0jjVNBaigzR70_Eu9Wu_FHNo